tt_content {
	liquidlight_mediagallery =< tt_content.uploads
	liquidlight_mediagallery {
		templateName = MediaGallery

		templateRootPaths {
			10 = EXT:media_gallery/Resources/Private/Templates/
			20 = {$site.fluidtemplate.media_gallery.templateRootPath}
		}
		partialRootPaths {
			10 = EXT:media_gallery/Resources/Private/Partials/
			20 = {$site.fluidtemplate.media_gallery.partialRootPath}
		}
		layoutRootPaths {
			10 = EXT:media_gallery/Resources/Private/Layouts/
			20 = {$site.fluidtemplate.media_gallery.layoutRootPath}
		}

		dataProcessing {
			100 = LiquidLight\MediaGallery\DataProcessing\FlexFormProcessor
			110 = LiquidLight\MediaGallery\DataProcessing\AssetProcessor
		}
	}
}
